#include <iostream>
#include <cstdlib>
#include <ctime>
#include <Windows.h>

using namespace std;

class AirDefence {
private:
    int size;
    char** arr = new char* [size];//подумай что тут не так
public:
    AirDefence() {
        // во первых, если в класс нужно передавать какие то данные 
        // при создании обьекта класс это нужно делать через конструктор
        cin >> size; //так делать не стоит 

        for (int i = 0; i < size; i++) {
            arr[i] = new char[size];
        }
    }

    void Map() {
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if (i == 0 || i == size - 1) {
                    cout << "-";
                    arr[i][j] = 45; //магические числа это зло, если хочешь 
                    //положить символ, то и ложи символ, тоесть '-' вот так:
                    //arr[i][j] = '-';

                }
                else if (j == 0 || j == size - 1) {
                    cout << "|";
                    arr[i][j] = 124;//то же самое 
                }
                else {
                    cout << " ";
                    arr[i][j] = 127;// и тут тоже, и еще, пробел это код 32
                }
            }
            cout << endl;
        }
        //и еще вопрос, ссуть метода в чем? выводить что то на екран или 
        //заполнять массив, напомню, каждая функция должна выполнять одну задачу
        //в данном случае функция делает 2 задачи 
    }

    void Scanning() {
        srand(time(NULL));
        //сильно много целей генерируешь, в задании сказано, что вражеских целей 
        //должно быть около 10%, и немного дружеских(например в 2 раза меньше, чем вражеских)
        for (int i = 0; i < size - 2; i++) {
            for (int j = 0; j < size - 2; j++) {
                int rand_pos = rand() % 10;
                if (rand_pos == 0) {
                    int x = rand() % (size - 2) + 3;
                    int y = rand() % (size - 2) + 2;
                    cout << "\033[" << x << ";" << y << "H";
                    cout << "^";
                    arr[i][j] = 94;
                }
                // может имеет смысл написать:
                //rand_pos <= 1 && rand_pos <= 4
                else if (rand_pos == 1 || rand_pos == 2 || rand_pos == 3 || rand_pos == 4) {
                    int x = rand() % (size - 2) + 3;
                    int y = rand() % (size - 2) + 2;
                    cout << "\033[" << x << ";" << y << "H";
                    cout << "+";
                    arr[i][j] = 43;
                }
            }
        }
        cout << "\033[" << size << ";" << size << "H" << endl;

        //и снова в чем суть метода, какую конкретную задачу он выполняет?
    }

    void Fight() {
        //не то что бы это не правильно, просто делает код немного запутанным,
        //по этому лучше использовать стандартные средства с++
        cout << "\033[" << 3 << ";" << 2 << "H";
        for (int i = 0; i < size - 2; i++) {
            for (int j = 0; j < size - 2; j++) {
                if (arr[i][j] == 94) {  //проверку тоже стоит делать не на код символа, а на сам символ
                                        //arr[i][j] == '^'
                    cout << " ";
                    Sleep(1000);
                }
            }
            cout << endl;
        }
        // после уничтожение руснявой ракеты(символ ^) на ее месте должен
        //оказаться символ (* - типо она в небе взорвалась, как у меня над домом 😂)
    }
    ~AirDefence() {
        //удаление двумерного массива не полное!
        delete[] arr;
    }

};


int main()
{
    AirDefence yo;

    yo.Map();
    yo.Scanning();
    yo.Fight();
    return 0;
}